create table classroom (building varchar (15), 
room_number varchar (7), 
capacity numeric (4,0), 
primary key (building, room_number));

create table department (dept_name varchar (20), 
building varchar (15), 
budget numeric (12,2) check (budget > 0), 
primary key (dept_name));

INSERT INTO classroom (building, room_number, capacity) VALUES ('Packard', '101', 500);
INSERT INTO classroom VALUES ('Painter', '514', 10);
INSERT INTO classroom VALUES ('Taylor','3128', 70);
INSERT INTO classroom VALUES ('Watson', '100', 30);
INSERT INTO classroom VALUES ('Watson', '120', 50);

INSERT INTO department (dept_name, building, budget) VALUES ('Biology', 'Watson', 90000);
INSERT INTO department VALUES ('Comp. Sci.', 'Taylor', 100000);
INSERT INTO department VALUES ('Elec. Eng.', 'Taylor', 85000);
INSERT INTO department VALUES ('Finance', 'Painter', 120000);
INSERT INTO department VALUES ('History', 'Painter', 50000);
INSERT INTO department VALUES ('Music', 'Packard',80000);
INSERT INTO department VALUES ('Physics', 'Watson', 70000);
