1) create table classroom
   (building varchar (15),
   roomNumber varchar (7),
   capacity numeric (4,0),
   primary key (building, roomNumber));

2) INSERT INTO classroom (building, roomNumber, capacity)
   VALUES ('Packard','101', 500),
   ('Painter', '514', 10),
   ('Taylor', '3128', 70),
   ('Watson', '100', 30),
   ('Watson', '120', 50);

3) create table Department
   (deptName varchar (20),
   building varchar (15),
   budget numeric (12,2) check (budget > 0),
   primary key (deptName));

4) INSERT INTO Department(deptName, building, budget)
   VALUES ('Biology','Watson', 90000),
   ('Comp. Sci.', 'Taylor', 100000),
   ('Elec. Eng.', 'Taylor', 85000),
   ('Finance', 'Painter', 120000),
   ('History', 'Painter', 50000),
   ('Music', 'Packard', 80000),
   ('Physics', 'Watson', 70000);

5) create table timeslot(
   time_slot_id varchar(4),
   day varchar(1) check (day in ('M','T','W','R','F','S','U')),
   start_time time,
   end_time  time,
   primary key (time_slot_id, start_time));


6) INSERT INTO Timeslot2(time_slot_id, day, start_time, end_time)
   VALUES ('A','M', '8:00', '8:50'),
   ('A', 'W', '8:00', '8:50');

        