SELECT regions.region_id, region_name, country_name
FROM regions
INNER JOIN countries 
ON regions.region_id = countries.region_id;
---------------------------------------------------------------
SELECT
    first_name,
    last_name,
    job_title,
    department_name
FROM
    employees 
INNER JOIN departments ON departments.department_id = employees.department_id
INNER JOIN jobs ON jobs.job_id = employees.job_id
WHERE
    employees.department_id IN (1, 2, 3);
---------------------------------------------------------------
SELECT MIN(salary) as 'Lowest Salary'
From employees;
---------------------------------------------------------------
SELECT employee_id, first_name, last_name, MIN(salary) 
FROM employees	
WHERE salary = (
SELECT 
MIN(salary) 
FROM 
employees
);